---

- name: Ensure family history packages installed
  apt:
    name:
      - gramps
      - gir1.2-goocanvas-2.0
      - libgoocanvas-2.0-9
      - python3-networkx
      - python3-pygraphviz
      - python3-pydotplus
    state: present
