---

- name: Ensure generic application packages are installed
  apt:
    name:
      - firefox-esr
      - chromium
      - chromium-sandbox
      - thunderbird
      - kmymoney
      - oxygen-icon-theme # for kmymoney --- move to own role
      - evince
      - libreoffice
      - hyphen-en-gb
      - gimp
    state: present
