---

- name: Ensure software development packages installed
  apt: name={{ item }} state=installed
  with_items:
    - git
    - gcc
    - python-setuptools
    - sqlite3
    - php
    - php-sqlite3
    - php-gd
