---
galaxy_info:
  role_name: family-history
  author: Derek Kaye
  description: Family History packages
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - bookworm
