---

- name: Ensure generic application packages are installed
  apt:
    name:
      - chromium
      - chromium-sandbox
      - thunderbird
      - kmymoney
      - keepass2
      - mono-complete
      - xdotool
      - evince
      - libreoffice
      - hyphen-en-gb
    state: present