---
galaxy_info:
  role_name: slack
  author: Derek Kaye
  description: Allows slack to be installed
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - buster

dependencies: []
