---

- name: Ensure that non-free and contrib are available
  apt_repository:
    repo: deb http://ftp.uk.debian.org/debian/ stretch contrib non-free
    state: present
    update_cache: yes

- name: Install appropriate modules
  apt:
    name={{ item }}
    state=present
  with_items:
    - linux-headers-amd64
    - nvidia-legacy-304xx-driver

- name: Ensure directory is present
  file:
    path=/etc/X11/xorg.conf.d/
    state=directory
    owner=root
    group=root
    mode=0755

- name: Ensure dualscreen setup is correct
  copy:
    src=30-nvidia_dezza.conf
    dest=/etc/X11/xorg.conf.d/30-nvidia_dezza.conf
    mode=0644
