---
galaxy_info:
  role_name: proxy-client
  author: Derek Kaye
  description: Client of proxy server
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - bookworm
