---
galaxy_info:
  role_name: derek-desktop
  author: Derek Kaye
  description: Common desktop software I use
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - buster
        - bullseye
        - bookworm

dependencies:
  - zoom
  - marked-register-processing
  - osm-edit
  - kmymoney
  - generic-desktop
  - family-history

