---
galaxy_info:
  role_name: software-development
  author: Derek Kaye
  description: Software dev tools
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - buster
        - bullseye

dependencies:
  - intellij
  - phpstorm