---
galaxy_info:
  role_name: web-proxy
  author: Derek Kaye
  description: Filtering web proxy
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - bookworm
