---
galaxy_info:
  role_name: generic-desktop
  author: Derek Kaye
  description: Generic desktop software
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - bookworm

dependencies:
  - keepass2
  - libreoffice
  - redshift
