---
galaxy_info:
  role_name: libreoffice
  author: Derek Kaye
  description: Ensures that Libre Office is installed
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - bookworm
