---
tv_management_user: dezza
tv_management_group: dezza
transmission_group: debian-transmission
tv_management:
  install_dir: "/usr/local/bin/tv-management"
  remote_transmission_path: "/"
  remote_transmission_mount_user: "dezza"
  remote_transmission_host: "transmission.internal.dezzanet.co.uk"
  transmission_mount_point: "/"
  ssh_key_path: "/home/dezza/.ssh/id_rsa"
